WebFreak001/setup-dmd/action.yml
name: 'Setup DMD'
description: 'Install the dlang DMD compiler along with DUB and dependencies'
author: 'WebFreak001'
branding:
  icon: 'download'
  color: 'red'

inputs:
  dmd-version:
    description: 'DMD version string starting with 2.'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

Dharmilpatel/test/.github/workflows/blank.yml
- uses: WebFreak001/setup-dmd@v1
  with:
    dmd-version: 2.088.0